object CheckCommand "check_git" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_git" ]

  arguments = {
	"--keyfile" = {
		value = "$check_git_ssh_keyfile$"
		required = false
	},
	"--push" = {
		description = "Test pushes to the repository"	
		set_if = "$check_git_push$"
		required = false
	},
	"--url" = {
                # this is a positional parameter
		skip_key = true
		value = "$check_git_url$"
		description = "URL to make git operations onto"	
		required = true
	},

  }

  vars.check_git_ssh_keyfile = "/var/lib/nagios/.ssh/id_rsa"
  vars.check_git_push = false
}
